# Get your WalletConnect Project ID from https://cloud.walletconnect.com/
# 1. Sign up or log in
# 2. Create a new project
# 3. Copy the Project ID and paste it below
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Get your DRPC API key from https://drpc.org/
# 1. Sign up or log in
# 2. Create a new project
# 3. Copy the API key and paste it below
NEXT_PUBLIC_DRPC_KEY=

NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=
NEXTAUTH_SECRET=random-secret-key
AGENT_PRIVATE_KEY=